# ssm

./: pom.xml
ssm-core/: pom.xml
ssm-core/src/main/resources/: application.properties  base.xml  login4j.properties
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/zyf/mapper/: UserMapper.java
ssm-dao/src/main/resources/com.zyf.mapper/: UserMapper.xml
ssm-domain/: pom.xml
ssm-domain/src/main/java/com/zyf/domian/: BaseDomain.java  User.java
ssm-redis/: pom.xml
ssm-service/: pom.xml
ssm-service/src/main/java/com/zyf/service/: IUserService.java
ssm-service/src/main/java/com/zyf/serviceimpl/: UserService.java
ssm-service/src/main/resources/: dubbo-consumer.xml
ssm-soa/: pom.xml
ssm-soa/soa-api/: pom.xml
ssm-soa/soa-api/src/main/java/com/zyf/soa/user/: SoaUserService.java
ssm-soa/soa-base/: pom.xml
ssm-soa/soa-user/: pom.xml
ssm-soa/soa-user/src/main/java/com/: Start.java
ssm-soa/soa-user/src/main/java/com/zyf/soauserimpl/: SoaUserServiceImpl.java
ssm-soa/soa-user/src/main/resources/: dubbo-provider.xml
ssm-web/: pom.xml
ssm-web/src/main/java/com/zyf/controller/: UserController.java
ssm-web/src/main/resources/: spirng-context.xml  spirng-mvc.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
